[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][109]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=5
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][109][Applets][110]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][109][Applets][110][Configuration]
PreloadWeight=0

[Containments][109][Applets][110][Configuration][General]
isInLatteDock=true

[Containments][109][Applets][117]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][109][Applets][117][Configuration]
PreloadWeight=20

[Containments][109][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Applets][117][Configuration][General]
alignResultsToBottom=false
customButtonImage=view-app-grid-symbolic
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][109][ConfigDialog]
DialogHeight=1372
DialogWidth=539

[Containments][109][Configuration]
PreloadWeight=0

[Containments][109][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=110;117
disablePanelShadowForMaximized=true
hoverAction=PreviewWindows
iconSize=55
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lengthExtMargin=5
middleClickAction=Close
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
scrollTasksEnabled=true
shadows=None
showWindowActions=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
zoomLevel=0

[Containments][109][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07000000029802322
type=org.kde.latte.default

[Containments][109][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=5
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][118]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][118][Configuration]
PreloadWeight=0

[Containments][12][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][118][Configuration][General]
alignResultsToBottom=false
customButtonImage=view-app-grid-symbolic
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][General]
isInLatteDock=true

[Containments][12][ConfigDialog]
DialogHeight=1372
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=46;118
disablePanelShadowForMaximized=true
hoverAction=PreviewWindows
iconSize=55
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lengthExtMargin=5
middleClickAction=Close
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
scrollTasksEnabled=true
shadows=None
showWindowActions=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.redshiftControl
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth
showAllItems=true

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][62][Configuration]
PreloadWeight=97

[Containments][16][Applets][62][Configuration][Appearance]
showDate=true

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][63][Configuration][General]
buttons=2|3|4|5|10
containmentType=Latte
disabledMaximizedBorders=NoBorders
lengthFirstMargin=3
lengthLastMargin=3
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Materia-Dark
slideAnimation=true
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.windowappmenu

[Containments][16][Applets][65][Configuration]
PreloadWeight=0

[Containments][16][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][65][Configuration][General]
containmentType=Latte
filterByScreen=true
windowTitleIsPresent=true

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][67][Configuration]
PreloadWeight=0
SystrayContainmentId=14

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][68][Configuration]
PreloadWeight=0

[Containments][16][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][68][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
lengthLastMargin=5
lengthMarginsLock=false

[Containments][16][ConfigDialog]
DialogHeight=1330
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
activeIndicator=None
advanced=true
appletOrder=68;65;67;62;63
autoDecreaseIconSize=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconMargin=30
iconSize=28
inConfigureAppletsMode=true
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentScreen=true
showWindowActions=true
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][23]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][41][Configuration]
PreloadWeight=0

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][44][Configuration]
PreloadWeight=5

[Containments][23][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][45][Configuration]
PreloadWeight=0

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][47][Configuration]
PreloadWeight=0

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][48][Configuration]
PreloadWeight=0

[Containments][23][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][49][Configuration]
PreloadWeight=0

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.redshiftControl
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth
showAllItems=true

[Containments][24]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][24][Applets][112]
immutability=1
plugin=org.kde.windowappmenu

[Containments][24][Applets][112][Configuration]
PreloadWeight=0

[Containments][24][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][112][Configuration][General]
containmentType=Latte
filterByScreen=true
windowTitleIsPresent=true

[Containments][24][Applets][113]
immutability=1
plugin=org.kde.windowtitle

[Containments][24][Applets][113][Configuration]
PreloadWeight=0

[Containments][24][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][113][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
lengthLastMargin=5
lengthMarginsLock=false

[Containments][24][Applets][66]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][66][Configuration]
PreloadWeight=0
SystrayContainmentId=23

[Containments][24][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][75][Configuration]
PreloadWeight=0

[Containments][24][Applets][75][Configuration][Appearance]
showDate=true

[Containments][24][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][99]
immutability=1
plugin=org.kde.windowbuttons

[Containments][24][Applets][99][Configuration]
PreloadWeight=0

[Containments][24][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][99][Configuration][General]
buttons=2|3|4|5|10
containmentType=Latte
disabledMaximizedBorders=NoBorders
lengthFirstMargin=3
lengthLastMargin=3
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Materia-Dark
slideAnimation=true
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][24][ConfigDialog]
DialogHeight=1330
DialogWidth=539

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
activeIndicator=None
advanced=true
appletOrder=113;112;66;75;99
autoDecreaseIconSize=false
colorizeTransparentPanels=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconMargin=30
iconSize=28
inConfigureAppletsMode=true
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentScreen=true
showWindowActions=true
shrinkThickMargins=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=6942d078-edb0-436f-8dd0-72a8fe01a6a2
launchers=
showInMenu=true
textColor=fcfcfc
version=2
